# VisualWeather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dylanmaryk/visualweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanmaryk/visualweather/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/dylanmaryk/visualweather/enums/: WeatherType.java
app/src/main/java/com/dylanmaryk/visualweather/forecast/: ForecastContract.java  ForecastFragment.java  ForecastPresenter.java
app/src/main/java/com/dylanmaryk/visualweather/lifecycle/: LifecycleHandler.java
app/src/main/java/com/dylanmaryk/visualweather/models/: CurrentWeather.java  Forecast.java  ForecastResponse.java  Location.java  LocationPhoto.java  LocationPhotosWrapper.java
app/src/main/java/com/dylanmaryk/visualweather/networking/: DarkSkyService.java  FiveHundredPxService.java  NetworkService.java
app/src/main/java/com/dylanmaryk/visualweather/storage/: DataStorage.java
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dylanmaryk/visualweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
