apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.dylanmaryk.visualweather"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField("String", "DARK_SKY_API_KEY", DARK_SKY_API_KEY)
    buildConfigField("String", "FIVE_HUNDRED_PX_API_KEY", FIVE_HUNDRED_PX_API_KEY)
    resValue("string", "GOOGLE_PLACES_API_KEY", GOOGLE_PLACES_API_KEY)
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:support-v4:26.1.0'
  compile 'com.android.support:design:26.1.0'
  compile 'com.cesards.android:cropimageview:1.0.2.1'
  compile 'com.github.MatteoBattilana:WeatherView:1.2.0'
  compile 'com.google.android.gms:play-services-places:11.6.0'
  compile 'com.jakewharton:butterknife:8.7.0'
  compile('com.mikepenz:materialdrawer:6.0.2@aar') {
    transitive = true
  }
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
  compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile "io.reactivex.rxjava2:rxjava:2.1.0"
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
  testCompile 'junit:junit:4.12'
  compile 'javax.annotation:javax.annotation-api:1.2'
  compile 'javax.annotation:javax.annotation-api:1.2'
}
