<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    >

  <ViewFlipper
      android:id="@+id/viewFlipper"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:autoStart="true"
      android:flipInterval="10000"
      />

  <xyz.matteobattilana.library.WeatherView
      android:id="@+id/weatherView"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      app:angle="-3"
      app:fadeOutTime="1000"
      app:fps="40"
      app:lifeTime="3000"
      app:numParticles="55"
      app:orientationMode="ENABLE"
      />

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:context="com.dylanmaryk.visualweather.forecast.ForecastFragment"
      >

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="8"
        />

    <TextView
        android:id="@+id/summaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Nice weather we're having"
        />
  </LinearLayout>

</RelativeLayout>
